<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ViewMoreDetailsActivity">

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="634dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/listVehicles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vehicleMakeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="86dp" />

            <TextView
                android:id="@+id/vehicleModelView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="86dp" />

            <TextView
                android:id="@+id/vehiclePriceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="86dp" />

            <TextView
                android:id="@+id/vehicleYearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="86dp" />

            <TextView
                android:id="@+id/vehicleLicenseView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="86dp" />

            <TextView
                android:id="@+id/vehicleColourView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="86dp" />

            <TextView
                android:id="@+id/vehicleNumberDoorsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="86dp" />

            <TextView
                android:id="@+id/vehicleTransmissionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="86dp" />

            <TextView
                android:id="@+id/vehicleMileageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="86dp" />

            <TextView
                android:id="@+id/vehicleFuelTypeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="86dp" />

            <TextView
                android:id="@+id/vehicleEngineSizeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="86dp" />

            <TextView
                android:id="@+id/vehicleBodyStyleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="86dp" />

            <TextView
                android:id="@+id/vehicleConditionsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="86dp" />

            <TextView
                android:id="@+id/vehicleNotesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="86dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>